MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=004C7968
eax=00000001 ebx=0028F0C8 ecx=00544C5C edx=00030000 esi=0028F0CC edi=00000000
ebp=0028F0A0 esp=0028EF28 program=C:\Users\Juni\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F0A0  004C7968  (00000000, 0028F514, 77659350, 0028F0D0)
7765930C  0000009C  (7C83FFFE, 0F002C24, FED51785, 83F633FF)
1526228 [main] sh 4204 handle_exceptions: Error while dumping state (probably corrupted stack)
