	.nopadding {
		padding: 0 !important;
		margin: 0 !important;
	}
	.sp-admin-nav{
		margin-bottom: 0;
		border-bottom: 1px solid #BFBFBF;
		border-radius: 0;
	}
	.admin-class{
		.admin-menu{
			background-color: #313541;
			min-height: 667px;
			border-right: 1px solid #565252;
			text-align: center;
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
				li{
					padding: 10px;
					box-sizing: border-box;
				}
			}
			a{
				color:#6a7583;
			}
			a:hover{
				color:#fff;
			}
		}
		.no-radius{
			border-radius:0;
		}
		.submenu{
			min-height: 667px;
			background-color: #282c37;
			padding:0;
			margin:0;
			padding-left:15px;
			padding-right:15px;
			border-left:1px solid black;
			h1,h2,h3,h4{
				color:#fff;
			}
			a{
				color:#6a7583;
			}
			a:hover{
				color:#fff;
			}
			h2{
				margin-top:0;
			}
			.submenu-item{
				border-bottom: 1px solid #757373;
				padding: 10px 0;
				>a{
					font-size: 18px;
				}
				ul{
					margin:0;
					padding:0;
					list-style: none;
					padding-left: 10px;
				}
			}
		}
		.dropdown-menu{
			hr{
				margin-top: 8px;
				margin-bottom: 8px;
			}
		}


	// Reset all col-sm- to 0 margin

}