a.sp-cta, .sp-cta {
  background-color: #FFCA12;
  color: #442185 !important;
  border-radius: 0;
  border: 0;
  padding: 15px 20px;
  font-family: oswald !important;
  box-shadow: 0px 0px 3px black;
  transition: background-color 300ms ease;
}

.sp-cta:hover {
  background-color: #fff;
}

.success {
  color: #01FF01;
  padding: 10px 0;
  display: block;
  padding-top: 0;
}

.error {
  color: rgb(255, 0, 0);
  font-weight: bold;
  padding: 10px 0;
  display: block;
  padding-top: 0;
}