
@media screen and (max-width: 768px){


  .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: transparent;
    border: 0;
    top: 20px;
  }
  .navbar-toggle {
    position: relative;
    float: right;
    margin-right: 15px;
    padding: 9px 10px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    border: 0;
    top: 20px;
  }
  #main-header .navbar-default #navigation-list{
    margin-top:0;
  }
  .navbar-nav{
    margin:0;
  }
  #main-header .navbar-default .navbar-nav li.active:before, #main-header .navbar-default .navbar-nav li:hover:before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    content: " ";
    background-color:transparent;
    transform: skewX(0deg);
  }
  #main-header .navbar-default #navigation-list, #main-header .navbar-default .navbar-nav li:first-of-type {
    margin-top: 0;
  }
  #main-header .navbar-default .navbar-nav li a {
    line-height: .8;
  }
  #main-header .navbar-default .navbar-nav li a:hover, #main-header .navbar-default .navbar-nav li.active a {
    position: relative;
    z-index: 11;
    display: block;
    color: #fff;
    background: 0 0;
  }
}