.sp-modal {
  .modal-content {

    background-color: #442185;
    color: #fff;
    border-radius: 0;
  }

}

.sp-body {

  .modal-backdrop {
    z-index: 31;
  }
}

.sp-form {
  input {
    border-radius: 0;
  }
  .form-control, .control, button {
    border-radius: 0;
  }
  .form-control {
    background-color: rgba(255, 255, 255, 0.51);
    border: 0;
  }
  .form-control:focus {
    outline: 0;
    box-shadow: 0px 0px 7px 3px;
    background-color: #FDFCFC;
  }
  .alert-danger {
    border-radius: 0;
  }
}