.profile {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 220px;
  max-width: 310px;
  min-height: 200px;
  max-height: 220px;
  width: 100%;
  background: rgba(90, 3, 255, 0.44);
  text-align: left;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
.profile * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.profile img {
  width: 100%;
  position: relative;
  max-height: 235px;
}
.profile figcaption {
  position: absolute;
  top: 15%;
  bottom: 15%;
  left: 5px;
  right: 40%;
  padding: 15px 2px;
  background-color: rgba(255,255,255,0.90);
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.6);
  z-index: 1;
  -webkit-transform: translateX(20px);
  transform: translateX(20px);
  opacity: 0;
}
.profile h3 {
  color: #000000;
  margin: 0;
  text-transform: uppercase;
  font-weight: 400;
  border-bottom: 1px solid #ddd;
  padding: 7px;
}
.profile h3 span {
  font-weight: 800;
}
.profile p {
  font-size: 0.8em;
  font-weight: 500;
}
.profile:after {
  background: #FFCA12;
  width: 40px;
  height: 100%;
  position: absolute;
  left: -40px;
  top: 0;
  content: '';
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.15) 100%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.15) 100%);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.profile a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
.profile.blue h3 {
  color: #1b557a;
}
.profile.blue:after {
  background-color: #0a212f;
}
.profile.red h3 {
  color: #81261d;
}
.profile.red:after {
  background-color: #36100c;
}
.profile.yellow h3 {
  color: #b06f09;
}
.profile.yellow:after {
  background-color: #583804;
}
.profile.green h3 {
  color: #19703e;
}
.profile.green:after {
  background-color: #082514;
}
.profile.navy h3 {
  color: #19232d;
}
.profile.navy:after {
  background-color: #000000;
}
.profile:hover img,
.profile.hover img {
  -webkit-transform: translateX(20px);
  transform: translateX(20px);
}
.profile:hover:after,
.profile.hover:after {
  left: 0;
}
.profile:hover figcaption,
.profile.hover figcaption {
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
  opacity: 1;
}