.general-section {
	padding: 20px 0;
	background-color: transparent;

	h1,h2,h3,h4{
		text-transform: uppercase;
		font-family: oswald;
	}
	p {
		font-family: Roboto;
	}
	.cta,
	.sport-nav ul li a {
		font-family: oswald;
	}
	.cta {
		padding: 10px;
		color: #442185!important;
		background-color: #ffca12;
		border-radius: 50px;
	}
	a, a:hover{
		color: #f4c110;
		text-decoration: none;
	}
	.btn-primary, .btn-primary:hover {
		border: none;
	}
}
#score-board{
	.media {
		max-height: 70px;
		text-overflow: ellipsis;
		padding: 5px;
	}
	.media:hover{
		cursor: pointer;
		background-color: #fff;

	}
	
}
#sport-board-content{
		text-align: center;
	}
.sp-footer{
	background-color: #442185;
	color: #fff;
	.social{
		margin: 10px auto;
		padding: 15px;
	}
	a{
		color:#fff;
	}
	a:hover{
		color:#fff;
		text-decoration: underline;
	}
}