.scorecard-container{
  margin-bottom: 20px;
  margin-top: 10px;
}
.match-card{
  padding:25px !important;
  position: relative;
}
span.live{
  position: absolute;
  right: -10px;
  top: 0;
  background-color: @live;
  color: #fff;
  padding: 10px;
  box-shadow: 0px 0px 2px 0px;
  font-family: oswald;
}
span.live:after {
  content: "";
  position: absolute;
  height: 0px;
  width: 0px;
  border-top: 5px solid #540000;
  border-left: 5px solid rgb(86, 0, 0);
  border-right: 5px solid transparent;
  border-bottom: 5px solid transparent;
  bottom: -10px;
}
.teams{
  h2,h3,h4{
    display: inline-block;
    margin: 0;
    margin-right: 15px;
  }
}
.match-time{
  padding: 10px 0;
}
#cricket{
  .match-card {
    background-color: @cricket;
    color:#fff;
  }
}
#football {
  .match-card {
    background-color: lighten(@football, 10%);
    color: @sp-color;
  }
}
#hockey {
  .match-card {
    background-color: @hockey;

  }
}
#tennis {
  .match-card {
    background-color: @tennis;
    color:#fff;
  }
}